<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: gainsboro;
      
    }

    h1 {
      color: black;
      font-family: "Verdana", Times, sans-serif;
      font-size: 200%;
    }
    
    a {
      color: blue;
      font-family: "Verdana", Times, sans-serif;
      font-size: 100%;
    }
    a:link { text-decoration: none }
    
    
    a:visited { text-decoration: none }
    
    
    a:hover { text-decoration: none }
    
    
    a:active { text-decoration: none }

    a {
    display: block;
    cursor: pointer;
    font-size: 19px;
    text-align: center;
}

h1 {
  display: block;
    font-size: 45px;
    text-align: center;
}

desc{
  display: block;
    font-size: 17px;
    text-align: center;
}
    </style>
<head>
    <title>Encoding Links</title>
</head>

<body>
    <h1>Encoding Links ----- Framingham Heart Study</h1>
    <desc>
      Select the data set you wish to access from the links listed below. 
      Afterwards, select/input the data you wish to look up from the data set and hit submit. 
      The results from the above search will then be saved as a json file on your local drive.
    </desc>
     
 <pre>
    <a href="http://localhost:5001/encoding/anonymized_digital_voice">Anonymized Digital Voice</a>
  
    <a href="http://localhost:5001/encoding/dementia_review" >Dementia Review</a>
       
    <a href="http://localhost:5001/encoding/education">Education </a>
       
    <a href="http://localhost:5001/encoding/race_sex">Race/Sex</a>
       
    <a href="http://localhost:5001/encoding/dvoice">Digital Voice</a>
       
    <a href="http://localhost:5001/encoding/apoe">APOE</a>
       
    <a href="http://localhost:5001/encoding/dcdt">DCDT</a>
       
    <a href="http://localhost:5001/encoding/dnp">DNP</a>
   
    <a href="http://localhost:5001/encoding/mri">MRI</a>
       
    <a href="http://localhost:5001/encoding/pib">PIB</a>
       
    <a href="http://localhost:5001/encoding/tau">TAU</a>
       
    <a href="http://localhost:5001/encoding/np">Neuropath</a>
       
    <a href="http://localhost:5001/encoding/clear">Clear</a>
       
</pre>
</body>
